<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:xeus2_xeus_Core="clr-namespace:xeus2.xeus.Core"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:servicecmd="clr-namespace:xeus2.xeus.Commands"
    xmlns:local="clr-namespace:xeus2.xeus.UI.xeus.UI.Controls"
    x:Class="xeus2.RosterWindow"
    Title="xeus2" Height="500" Width="300"
    SnapsToDevicePixels="True"
    >
	<Window.Resources>

    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="xeus.UI.Look\BasicStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
      
			<ObjectDataProvider x:Key="MucMarksDS" d:IsDataSource="True" ObjectType="{x:Type xeus2_xeus_Core:MucMarks}"/>

			<CollectionViewSource x:Key="MucMarks" Source="{Binding Path=Instance, Mode=Default, Source={StaticResource MucMarksDS}}">
				<CollectionViewSource.SortDescriptions>
					<scm:SortDescription PropertyName="Name" />
				</CollectionViewSource.SortDescriptions>
			</CollectionViewSource>

			<CollectionViewSource x:Key="Contacts" Source="{Binding Path=Instance, Mode=Default, Source={StaticResource RosterDS}}">
				<CollectionViewSource.GroupDescriptions>
					<PropertyGroupDescription PropertyName="Group"/>
				</CollectionViewSource.GroupDescriptions>
			</CollectionViewSource>

			<ObjectDataProvider x:Key="ServicesDS" d:IsDataSource="True" ObjectType="{x:Type xeus2_xeus_Core:Services}"/>

			<CollectionViewSource x:Key="Services" Source="{Binding Path=Instance, Mode=Default, Source={StaticResource ServicesDS}}"/>

			<CollectionViewSource x:Key="Services2" Source="{Binding Path=Categories, Mode=Default, Source={StaticResource ServicesDS}}"/>

			<ObjectDataProvider x:Key="AccountDS" d:IsDataSource="True" ObjectType="{x:Type xeus2_xeus_Core:Account}"/>
			<ObjectDataProvider x:Key="EventsDS" d:IsDataSource="True" ObjectType="{x:Type xeus2_xeus_Core:Events}"/>
		</ResourceDictionary>
	</Window.Resources>

	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFF1F7FD" Offset="0"/>
			<GradientStop Color="#FFFFFFFF" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>

    <StackPanel>
      <local:RosterControl x:Name="_roster" Height="250"/>
      <Button Click="ChangeRosterSize"/>
      
      <ListBox ItemsSource="{Binding Path=Instance, Mode=Default, Source={StaticResource EventsDS}}" Height="100" Style="{DynamicResource ListBoxStyleBlank}"/>
      
      <!--<TextBlock Text="{Binding Source={StaticResource AccountDS}, Path=Instance.ItemsToDiscover}"/>-->

      <Button Content="Services" Command="servicecmd:ServiceCommands.DisplayServices"/>

      <Button Command="servicecmd:AccountCommands.DisplayLogin" Content="Login"/>

      <ListBox DockPanel.Dock="Bottom" Background="{x:Null}"
       BorderBrush="{x:Null}"
       ItemsSource="{Binding Source={StaticResource MucMarks}}"
         x:Name="_mucMarksResult"
               ItemTemplate="{DynamicResource ServicesTemplateMucBookmark}"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5,5,5,5" />

    </StackPanel>
</Window>
