<?xml version='1.0' encoding='iso-8859-1'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="xeus2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XmppResource" Type="System.String" Scope="User">
      <Value Profile="(Default)">xeus</Value>
    </Setting>
    <Setting Name="XmppPriority" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="XmppServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">jabber.cz</Value>
    </Setting>
    <Setting Name="XmppMyPresence" Type="agsXMPP.protocol.client.ShowType" Scope="User">
      <Value Profile="(Default)">NONE</Value>
    </Setting>
    <Setting Name="UI_DisplayFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">"{FullName} ({NickName}) In Group '{Group}'"</Value>
    </Setting>
    <Setting Name="MucLeaveMsg" Type="System.String" Scope="User">
      <Value Profile="(Default)">Goodbye</Value>
    </Setting>
    <Setting Name="XmppUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="XmppPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UI_ErrorDismiss" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="UI_GroupMessagesByMinutes" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="UI_DisplayTime_Muc" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>